MONGODB_URI = mongodb+srv://malidupahasara04_db_user:pahasara12@cluster0.jlvz9an.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET='e2c4b9f9f8a7d6c3a1e0d5f4c7b2a9834c5f8e9d7a6b1c2f0e3d9a8c6b7f4e'

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME='dhnls6cwt'
CLOUDINARY_API_KEY='948119943993518'
CLOUDINARY_API_SECRET='Yshap80AYQ8jap6uCHOX8-B-Sfk'

# Server Port
PORT=5000

# AI Service URL (if using external service)
AI_SERVICE_URL=http://localhost:8000/predict 